{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot powered by gemini",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TOURE Prince nafis",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "readline-sync": "^1.4.10"
  }
}
